.payoutReviewContainer {
  .payoutReviewContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .payoutReviewHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media only screen and (max-width: 900px) {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
      }

      .header_left_div {
        .payoutUserId {
          min-height: 32px;
          .ant-select-selector {
            min-width: 129px !important;
          }
          .ant-select-arrow {
            color: var(--text-black) !important;
            .anticon {
              color: var(--text-black) !important;
            }
          }
        }
      }
      .header_right_div {
        display: flex;
        align-items: center;
        gap: 10px;

        @media only screen and (max-width: 900px) {
          justify-content: space-between;
          width: 100%;
        }
        button {
          display: flex;
          width: 100px;
          min-height: 45px;
          padding: 9.5px 12px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: var(--Corner-Radius, 10px);
          color: var(--Text, #f6f6f6);
          font-family: var(--primary-font-family);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          &.accept_btn {
            border: 1px solid var(--success);
            background: var(--Success-Body);
          }
          &.reject_btn {
            border: 1px solid var(--Failed);
            background: var(--Failed-body);
          }
          &.review_btn {
            border: 1px solid var(--In-progress);
            background: var(--in-Progress-Body);
          }

          @media only screen and (max-width: 900px) {
            width: 100%;
          }
        }
      }
    }

    .contentHeaders {
      color: var(--Text-dull-white);
      font-family: var(--primary-font-family);
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .riskHeader_left_top,
    .userHeader_left_top {
      display: flex;
      align-items: center;
      gap: 20px;

      button {
        color: var(--Text-white);
        font-family: var(--primary-font-family);
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        border-radius: 16px;
        border: 1px solid var(--blue-color);
        background: var(--black27-color);
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 89px;
        justify-content: space-between;
        &:hover {
          background: none;
          color: var(--Text-white);
        }
      }
    }

    .riskTriggerContent,
    .userNotesContent {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .riskTriggerContent {
      max-height: 32px;
      overflow: hidden;

      &.openRT {
        animation: expandRT 0.3s ease-in-out forwards;
        .riskHeader_left_top svg {
          animation: rotateIn 0.3s ease-in-out forwards;
        }
      }

      &.closeRT {
        animation: collapseRT 0.3s ease-in-out forwards;
        .riskHeader_left_top svg {
          animation: rotateOut 0.3s ease-in-out forwards;
        }
      }

      .riskTriggerData {
        .dataBox {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          border-radius: 20px;
          background: var(--Text-white);

          .dataRow {
            display: flex;
            padding: 10px 20px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;

            border-bottom: 1px solid var(--gray);
            border-right: 1px solid var(--gray);
            &:nth-child(3n) {
              border-bottom: 1px solid var(--gray);
              border-right: none;
            }
            &:nth-child(10) {
              border-right: 1px solid var(--gray);
              border-bottom: none;
            }
            &:nth-child(11) {
              border-right: 1px solid var(--gray);
              border-bottom: none;
            }

            span {
              color: var(--text-black);
              font-family: var(--primary-font-family);
              font-style: normal;
              line-height: normal;
            }

            .dataKey {
              text-transform: capitalize;
              font-size: 14px;
              font-weight: 400;
            }
            .dataValue {
              font-size: 20px;
              font-weight: 700;
            }
          }

          @media only screen and (max-width: 1280px) {
            grid-template-columns: repeat(2, 1fr);

            .dataRow {
              &:nth-child(3n) {
                border-right: 1px solid var(--gray);
              }
              &:nth-child(2n) {
                border-right: none;
              }
              &:nth-child(10) {
                border-bottom: 1px solid var(--gray);
              }
            }
          }
          @media only screen and (max-width: 650px) {
            grid-template-columns: 100%;
            .dataRow {
              border-right: none !important;
            }
          }
        }
      }
    }

    .userNotesContent {
      margin-bottom: 20px;
      max-height: 32px;
      overflow: hidden;

      &.openUN {
        animation: expandUN 0.3s ease-in-out forwards;
        .userHeader_left_top svg {
          animation: rotateIn 0.3s ease-in-out forwards;
        }
      }

      &.closeUN {
        animation: collapseUN 0.3s ease-in-out forwards;
        .userHeader_left_top svg {
          animation: rotateOut 0.3s ease-in-out forwards;
        }
      }
    }
  }

  .accountMetrics_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
      color: var(--text-black);
      font-family: var(--primary-font-family);
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    h4 {
      color: var(--text-black);
      font-family: var(--primary-font-family);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    span {
      color: var(--gray);
    }

    .accountMetrics_wrapper_header {
      display: flex;
      justify-content: flex-start;
      width: 100%;

      h2 {
        color: var(--text-black);
        font-family: var(--primary-font-family);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }

    p {
      color: var(--Box-1, #27313e);
      font-family: var(--primary-font-family);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .status_in_progress {
      border: 0;
      border-radius: 5px !important;
      background: #fde74c4d;
    }
    .status_success {
      border: 0;
      border-radius: 5px !important;
      background: #45ad3a4d;
    }
    .status_failed {
      border: 0;
      border-radius: 5px !important;
      background: #d344434d;
    }

    .accountMetrics_wrapper_top {
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: flex-end;

      @media only screen and (max-width: 1200px) {
        flex-direction: column;
      }

      .StatusFilters {
        display: block;
        @media only screen and (max-width: 1095px) {
          display: none;
        }

        .ant-radio-button-wrapper {
          &.ant-radio-button-wrapper-checked {
            span {
              color: var(--Text, #1e1e1e) !important;
            }
            border-radius: var(--Corner-Radius, 10px) !important;
            background: var(--blue-color) !important;
          }
        }
      }

      .top_left_div {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        flex: 1 0 0;
        align-self: stretch;

        border-radius: var(--table-box, 20px);
        background: var(--Text-white);

        .first_row_div {
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: space-between;

          @media only screen and (max-width: 800px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
          }
        }

        .top_left_div_upper {
          display: flex;
          gap: 10px;

          @media only screen and (max-width: 800px) {
            flex-direction: column;
            align-items: flex-start;
          }

          div {
            &:nth-child(2) {
              display: flex;
              flex-direction: column;
              gap: 10px;

              h2 {
                color: var(--text-black);
                font-family: var(--primary-font-family);
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
              }
              p {
                color: var(--primary-text-color);
                font-family: var(--primary-font-family);
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
              }
            }
          }
        }

        .top_left_div_buttons {
          display: flex;
          gap: 10px;
          button {
            display: flex;
            width: 92px;
            padding: 6px 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: var(--Corner-Radius, 10px);
            border: 1px solid var(--blue-color);
            background: var(--new-body, rgba(50, 110, 231, 0.2));
          }
          .in_progress {
            border-radius: var(--Corner-Radius, 10px);
            border: 1px solid var(--In-progress);
            background: var(--in-Progress-Body);
          }
        }

        .top_row_2 {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 20px;
          flex: 0 !important;
          flex-wrap: wrap;
        }

        .top_left_div_lower {
          display: flex;
          padding: 20px;
          align-items: center;
          gap: 20px;
          align-self: stretch;
          border-radius: var(--table-box, 20px);
          background: var(--Table-box-selected, #f5f5f5);
          justify-content: space-between;
          width: 100%;
          flex-wrap: wrap;
          div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex: 1;
            min-width: fit-content;
          }
        }
      }

      .top_right_div {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: var(--table-box, 20px);
        background: var(--Text-white);

        .top_right_div_header {
        }
      }

      .top_right_div_lower {
        display: grid;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        border-radius: var(--table-box, 20px);
        background: var(--Table-box-selected, #f5f5f5);
        width: 100%;

        div {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }

    .accountMetrics_wrapper_bottom {
      display: flex;
      gap: 20px;
      flex-direction: column;

      @media only screen and (max-width: 1200px) {
        flex-direction: column;
        width: 100%;
      }

      .bottom_main_left {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr 1.12fr;
        align-items: center;
        gap: 20px;

        @media only screen and (max-width: 1280px) {
          grid-template-columns: 100%;
          width: 100%;
        }
        @media only screen and (min-width: 1450px) {
          width: 100%;
        }

        .bottom_main_left_charts {
          display: flex;
          padding: 20px;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-end;
          gap: 20px;
          align-self: stretch;
          border-radius: var(--table-box, 20px);
          background: var(--Text-white);
          height: 100%;

          .charts_div {
            width: 100%;
            height: 100%;
            #chart {
              height: 100%;
            }
          }
          .ant-radio-group {
            border-radius: var(--Corner-Radius, 10px);
            background: var(--Bg-for-elements, rgba(159, 159, 159, 0.1));
            .ant-radio-button-wrapper {
              &.ant-radio-button-wrapper-checked {
                span {
                  color: var(--Text, #1e1e1e) !important;
                }
                border-radius: var(--Corner-Radius, 10px) !important;
                background: var(--blue-color) !important;
              }
            }
          }
        }
      }

      .bottom_main_right {
        display: flex;
        width: 100%;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        border-radius: var(--table-box, 20px);
        background: var(--Text-white);

        @media only screen and (max-width: 1200px) {
          width: 100%;
        }
        @media only screen and (min-width: 1450px) {
          max-height: 642px;
          overflow: auto;
        }

        .bottom_main_right_inner {
          display: flex;
          flex-direction: column;
          gap: 16px;
          width: 100%;
          height: 100%;
          justify-content: space-between;
          .bottom_main_right_inner_div {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1 0;
            align-self: stretch;
            gap: 10px;
            border-radius: 10px;
            background: var(--Table-box-selected, #f5f5f5);
            max-height: 76px;

            .tradObjDataBox {
              width: 100%;
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
            }

            div {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 10px;
            }

            button {
              display: flex;
              width: 92px;
              padding: 6px 10px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              // border: 1px solid var(--In-progress, #f4ea0f);
              // background: var(--in-Progress-Body, #fffdcf);
              color: var(--text-black);
              font-family: Outfit;
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 140%; /* 19.6px */
            }
          }
          .slider-container {
            width: 100%;
            flex-direction: column-reverse !important;
            gap: 10px !important;
            .sliderMaxValue {
              width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: space-between;

              span {
                color: var(--text-black);
                font-family: Outfit;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 119%; /* 16.66px */
              }
            }

            .sliderBase {
              background-color: var(--gray);
              width: 100%;
              border-radius: 40px;
              height: 5px;

              .sliderActive {
                background-color: var(--blue-color);
                border-radius: 40px;
                height: 5px;
                position: relative;
                transition: all 0.3s ease-in-out;
                max-width: 100%;

                &.Passed .sliderText {
                  display: none;
                }

                &.in_Progress {
                  background-color: var(--action-yellow) !important;

                  .sliderCircleInner {
                    background-color: var(--action-yellow) !important;
                  }
                }

                &.danger {
                  background-color: var(--Failed);

                  .sliderCircleInner {
                    background-color: var(--Failed);

                    .sliderText {
                      display: none;
                    }
                  }
                }

                .sliderCircle {
                  background: var(--Toggle-BG, linear-gradient(180deg, rgba(184, 230, 255, 0.04) 0%, rgba(184, 230, 255, 0.07) 100%));
                  stroke-width: 1px;
                  stroke: var(--Box-Stroke-Gradient, rgba(184, 230, 255, 0.07));
                  backdrop-filter: blur(1px);
                  border-radius: 50%;
                  width: 15px;
                  height: 15px;
                  position: absolute;
                  top: -6px;
                  right: -10px;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  .sliderText {
                    text-wrap: nowrap;
                    position: absolute;
                    top: 18px;
                    left: -11px;
                    color: var(--text-black);
                    font-family: Outfit;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 119%; /* 16.66px */
                  }

                  .sliderCircleInner {
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background-color: #fff;
                  }
                }
              }
            }
          }
        }
      }
      .bottom_main_left_satistic {
        display: flex;
        min-height: 322px;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        align-self: stretch;

        border-radius: var(--table-box, 20px);
        background: var(--Text-white) !important;
        width: 100%;

        .bottom_main_left_satistic_inner {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          align-self: stretch;

          .bottom_main_left_satistic_inner_one {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
            flex-wrap: wrap;
            padding: 24px 20px;
            border-radius: 10px;
            background: var(--Table-box-selected, #f5f5f5);
            div {
              min-width: 100px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              align-items: center;

              p {
                color: var(--gray);
                text-align: center;
                font-family: Outfit;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 119%; /* 16.66px */
              }
              h3 {
                color: var(--text-black);
                font-family: Outfit;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 119%; /* 23.8px */
              }
            }
          }
          .bottom_main_left_satistic_inner_two {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
            flex-wrap: wrap;
            padding: 24px 20px;
            border-radius: 10px;
            background: var(--Table-box-selected, #f5f5f5);
            div {
              min-width: 100px;
              display: flex;
              flex-direction: column;
              gap: 10px;
              align-items: center;
              p {
                color: var(--gray);
                text-align: center;
                font-family: Outfit;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 119%; /* 16.66px */
              }
              h3 {
                font-family: Outfit;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 119%; /* 23.8px */
              }
              button {
                display: flex;
                width: 92px;
                padding: 6px 10px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: var(--Corner-Radius, 10px);
                border: 1px solid var(--green-border-color);
                background: var(--green-bg-color);
              }
            }
          }
        }
        .bottom_main_left_satistic_lower {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;
          gap: 5px;

          .leftSection,
          .rightSection {
            max-height: 44px;
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            padding: 17px 20px;
            border-radius: 8px;
            border: 1px solid var(--Gradient-1, #0d56eb);
            background: var(--Box-BG, linear-gradient(103deg, rgba(184, 230, 255, 0.03) 0%, rgba(184, 230, 255, 0.07) 100%));

            h3,
            p {
              font-family: Outfit;
              font-size: 14px;
              font-style: normal;
              line-height: 119%; /* 16.66px */
            }

            h3 {
              color: var(--gray);
              font-weight: 400;
            }
            p {
              color: var(--text-black);
              font-weight: 700;
            }
          }

          @media only screen and (max-width: 900px) {
            align-items: flex-start;
            flex-direction: column;
            .leftSection,
            .rightSection {
              align-items: flex-start;
              flex-direction: column;
              max-height: 100%;
              gap: 10px;
            }
          }
        }
      }
    }
  }
  .mobileFilters {
    display: none;
    @media (max-width: 1095px) {
      display: inline;
    }
  }
}
@keyframes expandRT {
  from {
    max-height: 32px;
  }
  to {
    max-height: 600px; /* Set a value greater than the expected open height */
  }
}

@keyframes collapseRT {
  from {
    max-height: 600px; /* Match the value from expand animation */
  }
  to {
    max-height: 32px;
  }
}
@keyframes expandUN {
  from {
    max-height: 32px;
  }
  to {
    max-height: 600px; /* Set a value greater than the expected open height */
  }
}

@keyframes collapseUN {
  from {
    max-height: 600px; /* Match the value from expand animation */
  }
  to {
    max-height: 32px;
  }
}
@keyframes rotateIn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

@keyframes rotateOut {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}
