.user_list_container {
  .status_wrapper {
    display: flex;
    width: 92px;
    padding: 6px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .action_wrapper {
    div {
      cursor: pointer;
    }
    button {
      display: flex;
      padding: 6px 10px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;

      border-radius: var(--Corner-Radius, 10px);
      background: var(--navy-blue);

      color: var(--Text-white);
      font-family: "Nunito Sans";
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }

  .status_wrapper {
    display: flex;
    width: 92px;
    padding: 6px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: var(--Corner-Radius, 10px);
    border: 1px solid var(--green-border-color);
    background: var(--green-bg-color);

    color: var(--text-black);
    font-family: "Nunito Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .status_wrapper.active {
    border-radius: var(--Corner-Radius, 10px);
    border: 1px solid var(--green-border-color);
    background: var(--green-bg-color);
  }
  .status_wrapper.blocked {
    border-radius: var(--Corner-Radius, 10px);
    border: 1px solid var(--red-border-color);
    background: none;
  }
  .header_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;

    @media only screen and (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
      align-items: stretch;

      button {
        margin-left: auto;
      }
    }
  }

  .table_header_filter {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
    @media only screen and (max-width: 1000px) {
      flex-direction: column;
    }
    .table_header_filter_radio {
      display: flex;
      gap: 20px;
    }
    .trader_overview_row2_groupA {
      display: flex;
      gap: 20px;

      @media only screen and (max-width: 800px) {
        flex-direction: column;
      }
    }
  }
  .action_wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.flag {
  width: 20px !important;
  min-height: 20px;
  border-radius: 20px;
}

.flagContainer {
  display: flex;
  gap: 5px;
}

.Red {
  background-color: var(--red-bg-color);
  border: 2px solid var(--red-border-color);
}

.Yellow {
  background-color: var(--yellow-border-color);
  border: 2px solid var(--yellow-border-color);
}

.Green {
  background-color: var(--green-border-color);
  border: 2px solid var(--green-border-color);
}

.menuCard {
  background-color: var(--text-black) !important;
}

.expanded-row-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 60px;
  padding-left: 40px;
}

.ant-modal-confirm-confirm {
  .ant-modal-confirm-title {
    color: var(--Text-white);
  }
}
