.trade-reports {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid var( --black27-color);
  background: var(--Box, --bg-color);

  .chart-wrapper {
    max-height: 100%;
    height: 100%;
    width: 100%;
  }

  .chart-box-wrapper {
    width: 100%;
    display: flex;
    gap: 28px;
    flex-direction: column;

    .tabs-2-charts {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }

    .tabs-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media only screen and (max-width: 800px) {
        flex-direction: column;
      }
    }
  }

  .chart-box {
    width: 100%;
    height: 300px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 16px;
    background: var(--bg,  --bg-color);
  }
}

.apexcharts-xaxis text {
  font-size: 12px;
  fill: var(--primary-text-color);
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: var(--primary-font-family);
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.1px;
}

.apexcharts-yaxis text {
  font-size: 12px;
  fill: var(--primary-text-color);
  font-family: var(--primary-font-family);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 119%;
  /* 11.9px */
}

.component-heading {
  .sub_title {
    color: var(--primary-text-color);
    leading-trim: both;
    text-edge: cap;
    font-family: var(--primary-font-family);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.16px;
  }
}
