.create_plan_container {
  .create_plan_form {
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-direction: column;
    border-radius: var(--Outside-box, 10px);
    border: 1px solid var(--Stroke, #252a29);
    background: var(--Inner-box-BG, #141a17);

    .form_input {
      display: flex;
      flex-direction: column;
      gap: 10px;
      label {
        color: var(--primary-text-color);
        font-family: var(--primary-font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }
    }

    .row1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
      gap: 20px;

      @media only screen and (max-width: 650px) {
        grid-template-columns: 100%;
      }
    }
    .row2 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      @media only screen and (max-width: 650px) {
        grid-template-columns: 100%;
      }
    }
    .create_button_wrapper {
      width: 100%;
      display: flex;
      justify-content: flex-end;

      .create_btn {
        max-width: 155px;

        @media only screen and (max-width: 800px) {
          max-width: 100%;
        }
      }
    }
  }
}
