.account-data {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  border: 1px solid var(--green-border-color);
  background: var(--text-black);
  padding: 20px;
  .account-data-box-wrapper {
    display: flex;
    flex-direction: column;

    gap: 20px;
    @media only screen and (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
    }
  }
  .account-data-box {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 10px;
    background: var(--text-black);
    height: 100%;
    min-height: 87px;

    p {
      color: var(--text-black);
      font-family: var(--primary-font-family);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    span {
      color: var(--primary-text-color);
      font-family: var(--primary-font-family);
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}
